******************************************************
Product: input reviews
Data file: input_reviews.txt
Number of Reviews: 13
Number of Comparabale Words: 10
Number of Reviews containing comparable words: 3
Average comprable words per Review: 0.77
Average comprable words per Comparable Review: 3.33
Percentage of Comparable reviews from all reviews: 23.08
Precision: 0.23
(not )?as ([a-z]+){1} as -> 1
wors(t|e) -> 1
(more|less)( \S+(e|a)nt)?(?: than)? -> 1
top -> 2
never (not as)? -> 1
can( ?not| ?t)? ((do)|(race against|compete with|match|beat)) -> 1
more -> 1
 most -> 2
******************************************************
